DB_HOST = 'instanceecom.ihpgx.mongodb.net'
DB_NAME = 'myFirstDatabase'
DB_USER = 'admin'
DB_PASS = 'admin'
SESSION_SECRET = 'keyboard cat'
REACT_APP_RZP_KEY_ID = 'rzp_test_yDh5nFn2OXhib6'
RZP_KEY_ID = 'rzp_test_yDh5nFn2OXhib6'
RZP_KEY_SECRET = 'RMWdSfuVSYolAdmOO9SdD4LT'